{
  "name": "@test/my-collections",
  "version": "0.0.1",
  "description": "My PayloadCMS collections",
  "scripts": {

  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@thebigrick/catalyst-pluginizr": "workspace:*",
    "payload": "^3.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.6",
    "typescript": "^5.6.3"
  }
}
